* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

* a {
  color: white;
}

:root {
  font-size: 16px;
}

body {
  background-color: #fff;
  color: #000;
  font-family: sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;

  display: grid;

  grid-tempalte-columns: 1fr;
  grid-template-rows: auto 1fr auto;

  grid-template-areas:
    "header"
    "main"
    "footer";
}

header {
  grid-area: header;
  background-color: #000;
  color: #fff;
  padding: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  grid-area: main;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

footer {
  grid-area: footer;
  background-color: #000;
  color: #fff;
  padding: 1rem;

  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 2rem;
  margin: 1rem 0 1rem 0;
}

.commands {
  align-self: center;
  justify-self: center;
  padding-left: 30%;
}